<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NSWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-bl-rcN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bZf-RT-QqQ" kind="modal" id="Z7D-T0-Bf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jch-bl-rcN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HB1-IY-v48"/>
                            <constraint firstAttribute="trailing" secondItem="Jch-bl-rcN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ge6-Jf-5qg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-30"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M0r-xM-ruA">
            <objects>
                <viewController id="IkL-n1-TSf" userLabel="Home View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4I-I7-rq4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-69-ABO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O0p-K0-Ypl" kind="push" id="Ee0-w1-3Eq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xph-0N-pmv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enw-N3-0sL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jC7-Ia-Bxu" kind="push" id="afU-3P-Dwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-1p-fKn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UEB">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uk7-ml-ATt" kind="push" id="VRH-LJ-SXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-yJ-XQx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Checklist">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-a5-RaW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UCard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1jD-7M-d9V" kind="push" id="CVp-SM-cAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-b8-zD1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PVR-qP-pqh" kind="push" id="lZm-sS-9PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-W3-uIL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Links">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-fA-0Sd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FAQs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tk0-Ue-UA9" kind="push" id="ju2-ar-Nn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I2Q-fA-0Sd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5GG-xP-Yqr"/>
                            <constraint firstItem="X8y-yJ-XQx" firstAttribute="top" secondItem="M4I-I7-rq4" secondAttribute="top" constant="76" id="72w-rs-bFG"/>
                            <constraint firstItem="X8y-yJ-XQx" firstAttribute="centerX" secondItem="M4I-I7-rq4" secondAttribute="centerX" type="default" id="As7-xJ-nDQ"/>
                            <constraint firstItem="uae-b8-zD1" firstAttribute="top" secondItem="M4I-I7-rq4" secondAttribute="top" constant="129" id="GsK-u6-RcD"/>
                            <constraint firstItem="hMr-69-ABO" firstAttribute="leading" secondItem="M4I-I7-rq4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Je1-Xl-rGx"/>
                            <constraint firstAttribute="trailing" secondItem="SAi-a5-RaW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rye-iG-y9x"/>
                            <constraint firstItem="3zh-W3-uIL" firstAttribute="baseline" secondItem="uae-b8-zD1" secondAttribute="baseline" type="default" id="eNM-EB-F7C"/>
                            <constraint firstItem="xph-0N-pmv" firstAttribute="top" secondItem="M4I-I7-rq4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gsV-Uo-WSV"/>
                            <constraint firstItem="kMl-1p-fKn" firstAttribute="top" secondItem="hMr-69-ABO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iTd-iP-vjp"/>
                            <constraint firstItem="enw-N3-0sL" firstAttribute="top" secondItem="M4I-I7-rq4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jrF-c3-EH1"/>
                            <constraint firstItem="X8y-yJ-XQx" firstAttribute="leading" secondItem="xph-0N-pmv" secondAttribute="leading" type="default" id="k45-WT-872"/>
                            <constraint firstAttribute="trailing" secondItem="enw-N3-0sL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kCH-6m-uXD"/>
                            <constraint firstItem="hMr-69-ABO" firstAttribute="top" secondItem="M4I-I7-rq4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kdN-fa-uoK"/>
                            <constraint firstItem="3zh-W3-uIL" firstAttribute="leading" secondItem="X8y-yJ-XQx" secondAttribute="leading" type="default" id="lK9-RG-tkK"/>
                            <constraint firstItem="SAi-a5-RaW" firstAttribute="baseline" secondItem="kMl-1p-fKn" secondAttribute="baseline" type="default" id="oYC-0s-N23"/>
                            <constraint firstItem="I2Q-fA-0Sd" firstAttribute="baseline" secondItem="3zh-W3-uIL" secondAttribute="baseline" type="default" id="pIk-Wy-G83"/>
                            <constraint firstItem="kMl-1p-fKn" firstAttribute="leading" secondItem="M4I-I7-rq4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tHb-Pe-msJ"/>
                            <constraint firstItem="uae-b8-zD1" firstAttribute="leading" secondItem="M4I-I7-rq4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vQr-bH-Lpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NRg-NA-mvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMk-tg-YIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-41"/>
        </scene>
        <!--UCard View Controller-->
        <scene sceneID="gLn-gK-YbG">
            <objects>
                <viewController id="1jD-7M-d9V" userLabel="UCard View Controller" customClass="NSUCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJc-ZT-ryr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take or choose a photo and click &quot;send emal&quot; to drop us an email and collect your UCard at Hicks" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-HK-qfN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9IQ-KY-qOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-AZ-EJ5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a phote">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="1jD-7M-d9V" eventType="touchUpInside" id="iDf-3h-OEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-8c-9CP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Y5T-G6-qH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose a photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChoosePhoto" destination="1jD-7M-d9V" eventType="touchUpInside" id="AWn-DX-RnS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="view your photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-nN-DLY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-Eq-UyR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XNZ-Hc-npR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="send ur photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendEmail" destination="1jD-7M-d9V" eventType="touchUpInside" id="eYJ-7I-seq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-dX-X8d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hs9-bc-74J"/>
                                    <constraint firstAttribute="width" constant="240" id="ovn-xo-X5C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsK-AZ-EJ5" firstAttribute="top" secondItem="OUo-HK-qfN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2v7-8a-1Aj"/>
                            <constraint firstAttribute="bottom" secondItem="Kzq-Eq-UyR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3pZ-bK-Bur"/>
                            <constraint firstItem="OUo-HK-qfN" firstAttribute="leading" secondItem="cJc-ZT-ryr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MZG-fP-FDN"/>
                            <constraint firstItem="aCU-8c-9CP" firstAttribute="leading" secondItem="qsK-AZ-EJ5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q8o-RM-JCF"/>
                            <constraint firstItem="aCU-8c-9CP" firstAttribute="baseline" secondItem="qsK-AZ-EJ5" secondAttribute="baseline" type="default" id="WxH-n7-mx6"/>
                            <constraint firstAttribute="trailing" secondItem="OUo-HK-qfN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aed-1G-TUo"/>
                            <constraint firstItem="qsK-AZ-EJ5" firstAttribute="leading" secondItem="cJc-ZT-ryr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d6i-Qy-KwE"/>
                            <constraint firstItem="aCU-8c-9CP" firstAttribute="leading" secondItem="cJc-ZT-ryr" secondAttribute="leading" constant="155" id="gRq-t5-wm4"/>
                            <constraint firstItem="uRA-dX-X8d" firstAttribute="top" secondItem="WtL-nN-DLY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hrP-eQ-Cqi"/>
                            <constraint firstItem="WtL-nN-DLY" firstAttribute="trailing" secondItem="qsK-AZ-EJ5" secondAttribute="trailing" type="default" id="j9S-nU-xbs"/>
                            <constraint firstItem="OUo-HK-qfN" firstAttribute="top" secondItem="cJc-ZT-ryr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jqc-1R-x6d"/>
                            <constraint firstItem="WtL-nN-DLY" firstAttribute="top" secondItem="qsK-AZ-EJ5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oLq-Or-GOO"/>
                            <constraint firstItem="Kzq-Eq-UyR" firstAttribute="centerX" secondItem="uRA-dX-X8d" secondAttribute="centerX" type="default" id="uhf-ai-EUd"/>
                            <constraint firstItem="Kzq-Eq-UyR" firstAttribute="centerX" secondItem="OUo-HK-qfN" secondAttribute="centerX" type="default" id="vy2-n7-ZLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UCard" id="gOZ-Zj-1AX"/>
                    <connections>
                        <outlet property="imageView" destination="uRA-dX-X8d" id="Tb3-XO-9I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO1-NY-OC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-301"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="HaN-m0-bsR">
            <objects>
                <viewController id="Oc1-cf-L7z" userLabel="Facebook View Controller" customClass="NSFacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKh-EW-qrc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-p4-jx1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqs-p4-jx1" firstAttribute="trailing" secondItem="zKh-EW-qrc" secondAttribute="trailing" type="default" id="5tU-YK-3nr"/>
                            <constraint firstItem="cqs-p4-jx1" firstAttribute="bottom" secondItem="zKh-EW-qrc" secondAttribute="bottom" type="default" id="Wlp-Qx-k5n"/>
                            <constraint firstItem="cqs-p4-jx1" firstAttribute="top" secondItem="zKh-EW-qrc" secondAttribute="top" type="default" id="Xs8-j3-9MX"/>
                            <constraint firstItem="cqs-p4-jx1" firstAttribute="leading" secondItem="zKh-EW-qrc" secondAttribute="leading" type="default" id="rfo-vX-e2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" id="gC7-LQ-ZkY"/>
                    <connections>
                        <outlet property="webview" destination="cqs-p4-jx1" id="qDr-vm-AZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdD-uc-Jrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-582"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="UkC-ep-ZNg">
            <objects>
                <viewController id="56C-do-Kgw" userLabel="Twitter View Controller" customClass="NSTwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOh-1h-AYm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-qV-jWK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mj-qV-jWK" firstAttribute="trailing" secondItem="iOh-1h-AYm" secondAttribute="trailing" type="default" id="674-FY-FR7"/>
                            <constraint firstItem="4mj-qV-jWK" firstAttribute="top" secondItem="iOh-1h-AYm" secondAttribute="top" type="default" id="FWm-C9-ILS"/>
                            <constraint firstItem="4mj-qV-jWK" firstAttribute="leading" secondItem="iOh-1h-AYm" secondAttribute="leading" type="default" id="mdi-Gs-7uY"/>
                            <constraint firstItem="4mj-qV-jWK" firstAttribute="bottom" secondItem="iOh-1h-AYm" secondAttribute="bottom" type="default" id="sfj-gC-D3g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="Qha-6r-ggd"/>
                    <connections>
                        <outlet property="webview" destination="4mj-qV-jWK" id="hnk-yV-pY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udj-4P-ukz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="334"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="ffz-sn-RQj">
            <objects>
                <viewController id="Qet-N7-3iM" userLabel="Youtube View Controller" customClass="NSYoutubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An4-kh-C5u">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-h7-skm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApO-h7-skm" firstAttribute="trailing" secondItem="An4-kh-C5u" secondAttribute="trailing" type="default" id="44j-1D-NQN"/>
                            <constraint firstItem="ApO-h7-skm" firstAttribute="bottom" secondItem="An4-kh-C5u" secondAttribute="bottom" type="default" id="87I-qz-bix"/>
                            <constraint firstItem="ApO-h7-skm" firstAttribute="leading" secondItem="An4-kh-C5u" secondAttribute="leading" type="default" id="Cv2-1r-wtg"/>
                            <constraint firstItem="ApO-h7-skm" firstAttribute="top" secondItem="An4-kh-C5u" secondAttribute="top" type="default" id="gyD-O8-xOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Youtube" id="qKB-u6-XM6"/>
                    <connections>
                        <outlet property="webview" destination="ApO-h7-skm" id="KbC-Qg-uDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8O-NH-gB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-234"/>
        </scene>
        <!--Qs View Controller - FAQs-->
        <scene sceneID="0pi-cG-OZT">
            <objects>
                <viewController id="Tk0-Ue-UA9" customClass="NSFAQsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIV-9d-fGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-hO-CDa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail" destination="Tk0-Ue-UA9" eventType="touchUpInside" id="2Bj-Qs-ERL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-wB-uh5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="90R-mW-SjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbW-wB-uh5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3dk-rA-5Qj"/>
                            <constraint firstAttribute="bottom" secondItem="z5e-hO-CDa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Aau-yg-hiv"/>
                            <constraint firstItem="wbW-wB-uh5" firstAttribute="centerX" secondItem="z5e-hO-CDa" secondAttribute="centerX" type="default" id="V9E-Ax-BYT"/>
                            <constraint firstItem="wbW-wB-uh5" firstAttribute="leading" secondItem="gIV-9d-fGB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y1I-49-ge7"/>
                            <constraint firstItem="wbW-wB-uh5" firstAttribute="top" secondItem="gIV-9d-fGB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hSQ-Ww-78t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQs" id="9YH-ad-zn5"/>
                    <connections>
                        <outlet property="emailbody" destination="wbW-wB-uh5" id="gdj-YE-0QA"/>
                        <outlet property="sendbutton" destination="z5e-hO-CDa" id="aZf-k1-odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NC-x0-jvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="2079"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="RbN-Rg-qKn">
            <objects>
                <tableViewController id="O0p-K0-Ypl" userLabel="News View Controller" customClass="NSNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bIs-lc-18D">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cjB-ht-Zew">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hdn-ja-hga" kind="push" identifier="showNewsContent" id="dv0-zE-tAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0p-K0-Ypl" id="cmD-2c-e2b"/>
                            <outlet property="delegate" destination="O0p-K0-Ypl" id="JEL-XV-aEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Ooc-3N-Wqh"/>
                    <connections>
                        <outlet property="tableView" destination="bIs-lc-18D" id="Bj2-kA-RZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNj-jz-msJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-1312"/>
        </scene>
        <!--News Content View Controller-->
        <scene sceneID="aBH-tA-1AA">
            <objects>
                <viewController id="hdn-ja-hga" userLabel="News Content View Controller" customClass="NSNewsContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VQ-ME-Ji6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17F-92-sjo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17F-92-sjo" firstAttribute="bottom" secondItem="7VQ-ME-Ji6" secondAttribute="bottom" type="default" id="FAX-FE-5Sp"/>
                            <constraint firstItem="17F-92-sjo" firstAttribute="top" secondItem="7VQ-ME-Ji6" secondAttribute="top" type="default" id="I9m-Mu-ZyM"/>
                            <constraint firstItem="17F-92-sjo" firstAttribute="leading" secondItem="7VQ-ME-Ji6" secondAttribute="leading" type="default" id="Vsr-Kw-Jt7"/>
                            <constraint firstItem="17F-92-sjo" firstAttribute="trailing" secondItem="7VQ-ME-Ji6" secondAttribute="trailing" type="default" id="kcf-zd-dpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUW-MC-36L"/>
                    <connections>
                        <outlet property="webview" destination="17F-92-sjo" id="bGQ-UJ-JCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-jY-8gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-1295"/>
        </scene>
        <!--View Controller - UEB-->
        <scene sceneID="o81-Ny-Okr">
            <objects>
                <tableViewController id="Uk7-ml-ATt" customClass="NSUEBViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KgQ-7R-TyD" customClass="ExpandableTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="DXX-S7-EVe" style="IBUITableViewCellStyleDefault" id="bhK-Wb-lsg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-S7-EVe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RowCell" textLabel="jJ1-b2-p7p" style="IBUITableViewCellStyleDefault" id="1LU-sn-Crf">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-b2-p7p">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="oEw-lE-awr" kind="push" identifier="showUEBDetails" id="UUl-Q2-qKz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uk7-ml-ATt" id="hgB-s7-5CD"/>
                            <outlet property="delegate" destination="Uk7-ml-ATt" id="Wcv-4a-jps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UEB" id="NKE-PU-mQW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-1j-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="2882"/>
        </scene>
        <!--Detail View Controller - UEB Details-->
        <scene sceneID="oq8-0Q-B0E">
            <objects>
                <viewController id="oEw-lE-awr" customClass="NSUEBDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsI-jE-Kbb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-XC-jeJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFf-XC-jeJ" firstAttribute="leading" secondItem="QsI-jE-Kbb" secondAttribute="leading" type="default" id="ClX-yp-5wD"/>
                            <constraint firstItem="AFf-XC-jeJ" firstAttribute="bottom" secondItem="QsI-jE-Kbb" secondAttribute="bottom" type="default" id="IAl-Yl-5qz"/>
                            <constraint firstItem="AFf-XC-jeJ" firstAttribute="trailing" secondItem="QsI-jE-Kbb" secondAttribute="trailing" type="default" id="O0f-TF-cqr"/>
                            <constraint firstItem="AFf-XC-jeJ" firstAttribute="top" secondItem="QsI-jE-Kbb" secondAttribute="top" type="default" id="i3z-7A-bIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UEB Details" id="p1Z-H1-Cgk"/>
                    <connections>
                        <outlet property="tvDetails" destination="AFf-XC-jeJ" id="h9R-Wm-fKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUw-nn-ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="2882"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="tWW-UT-OPM">
            <objects>
                <tableViewController id="PVR-qP-pqh" customClass="NSContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rW3-ZZ-gVN" customClass="ExpandableTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="VwH-0A-4Sh" style="IBUITableViewCellStyleDefault" id="xwu-JJ-ZaC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-0A-4Sh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RowCell" textLabel="cUf-XS-sy8" style="IBUITableViewCellStyleDefault" id="CUF-bH-Fe7">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-XS-sy8">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="prs-Mq-mHL" kind="push" identifier="showContactDetails" id="sJb-89-q9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVR-qP-pqh" id="MoU-g1-rga"/>
                            <outlet property="delegate" destination="PVR-qP-pqh" id="GBX-7W-TL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="WJw-Z8-C5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDu-do-1px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1409"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="QdJ-UG-tYr">
            <objects>
                <viewController id="prs-Mq-mHL" customClass="NSContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwa-Nx-zko">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-1X-e6b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Wf-TLX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-cN-vME">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jth-Wf-TLX" firstAttribute="top" secondItem="Rwa-Nx-zko" secondAttribute="top" constant="81" id="1dP-mb-kCg"/>
                            <constraint firstItem="cGe-1X-e6b" firstAttribute="leading" secondItem="Rwa-Nx-zko" secondAttribute="leading" type="default" id="62V-wm-lqM"/>
                            <constraint firstItem="gzY-cN-vME" firstAttribute="leading" secondItem="Rwa-Nx-zko" secondAttribute="leading" type="default" id="Od9-d6-g9T"/>
                            <constraint firstItem="cGe-1X-e6b" firstAttribute="top" secondItem="Rwa-Nx-zko" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qg0-nr-f4Q"/>
                            <constraint firstItem="gzY-cN-vME" firstAttribute="top" secondItem="Rwa-Nx-zko" secondAttribute="top" constant="152" id="sOB-8Q-9QN"/>
                            <constraint firstItem="Jth-Wf-TLX" firstAttribute="leading" secondItem="Rwa-Nx-zko" secondAttribute="leading" type="default" id="sxT-lP-LKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcl-15-00j"/>
                    <connections>
                        <outlet property="emailLabel" destination="Jth-Wf-TLX" id="4em-6S-920"/>
                        <outlet property="phoneLabel" destination="gzY-cN-vME" id="QxP-Tf-Rs8"/>
                        <outlet property="viewLabel" destination="cGe-1X-e6b" id="ntp-nL-1WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dy-X0-8qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQf-Ud-cgk">
            <objects>
                <tabBarController id="jC7-Ia-Bxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z12-85-jQe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8o1-mX-yy1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oc1-cf-L7z" kind="relationship" relationship="viewControllers" id="fSh-yK-IDA"/>
                        <segue destination="56C-do-Kgw" kind="relationship" relationship="viewControllers" id="y15-FX-CzP"/>
                        <segue destination="Qet-N7-3iM" kind="relationship" relationship="viewControllers" id="0ql-5Q-9Yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5F-sw-VkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LN9-47-lyZ">
            <objects>
                <navigationController id="bZf-RT-QqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfR-3E-7j1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkL-n1-TSf" kind="relationship" relationship="rootViewController" id="mIq-5O-XJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tze-1y-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>